# VoiceQQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kloping/app/myq/voiceqq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kloping/app/myq/voiceqq/: ColorA.java  MyService.java  OutManager.java  SystemUtil.java  VoicePlayer.java
app/src/main/java/com/github/kloping/app/myq/voiceqq/ui/login/: CheckInput.java  CheckInputManager.java  LoginActivity.java  SpeechUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kloping/app/myq/voiceqq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
